{
  "name": "chronos",
  "version": "1.0.0",
  "description": "CHRONOS Music Player",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "generate-assets": "node generate-assets.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "jimp": "^0.16.13"
  }
}
